<div style="width:100%!important;background-color:#fff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:' + font + ';font-weight:300">
    <table border="0" cellpadding="0" cellspacing="0" id="m_-5282972956275044657background-table"
           style="background-color:#fff" width="100%">
        <tbody>
        <tr style="border-collapse:collapse">
            <td align="center" style="font-family:' + font + ';font-weight:300;border-collapse:collapse">
                <table border="0" cellpadding="0" cellspacing="0" class="m_-5282972956275044657w640"
                       style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px" width="640">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w640" height="20"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            &nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w640"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            <table bgcolor="#4E8EF7" border="0" cellpadding="0" cellspacing="0"
                                   class="m_-5282972956275044657w640" id="m_-5282972956275044657top-bar"
                                   style="background-color:#ffffff;color:#ffffff" width="640">
                                <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left" cellpadding="5" class="m_-5282972956275044657w580" colspan="3"
                                        height="8"
                                        style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        valign="middle" width="580">
                                        <div class="m_-5282972956275044657header-lead"
                                             style="color:#fff;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:0px">
                                            {{mail.subtitle}}
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td align="center" bgcolor="#fff" class="m_-5282972956275044657w640"
                            id="m_-5282972956275044657header"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            <div align="center" style="text-align:center"><h1 class="m_-5282972956275044657title"
                                                                              style="line-height:100%!important;font-size:40px;font-family:' + font + ';font-weight:300;margin-top:10px;margin-bottom:18px">
                                Xác thực email</h1></div>
                        </td>
                    </tr>
                    <tr id="m_-5282972956275044657simple-content-row" style="border-collapse:collapse">
                        <td bgcolor="#ffffff" class="m_-5282972956275044657w640"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   class="m_-5282972956275044657w640" width="640">
                                <tbody>
                                <tr style="border-collapse:collapse">
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30"><p>&nbsp;</p></td>
                                    <td class="m_-5282972956275044657w580"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="580">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="m_-5282972956275044657w580" width="580">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="m_-5282972956275044657w580"
                                                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                                    width="580">
                                                    <div align="left" class="m_-5282972956275044657article-content"
                                                         style="font-size:16px;line-height:30px;color:#5f6a7d;margin-top:0px;margin-bottom:18px;font-family:' + font + ';font-weight:300">
                                                        <p style="margin-bottom:15px">Chào ' + lastName + '</p>
                                                        <p style="margin-bottom:15px">Hãy nhấn vào link bên dưới để xác thực email của bạn và đảm bảo email này giúp Jobo thông báo +' type '+ cho bạn</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td class="m_-5282972956275044657w580"
                                                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                                    width="580">
                                                    <div style="text-align:center"><a href="https://www.ambiusvn.com:8443/verifyemail?id='+ userId +'"
                                                                                      style="background: #1FBDF1;background: -webkit-linear-gradient(to left, #1FBDF1, #39DFA5); background: linear-gradient(to left, #1FBDF1, #39DFA5);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px"
                                                                                      target="_blank"> Xác thực </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td class="m_-5282972956275044657w580"
                                                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                                    width="580">
                                                    <div align="left" class="m_-5282972956275044657article-content"
                                                         style="font-size:16px;line-height:30px;color:#5f6a7d;margin-top:0px;margin-bottom:18px;font-family:' + font + ';font-weight:300">
                                                        <p style="margin-bottom:15px">Hoặc nhấn vào liên kết này: <a href="https://www.ambiusvn.com:8443/verifyemail?id='+ userId +'"
                                                                                                                     target="_blank"> https://www.ambiusvn.com:8443/verifyemail?id='+ userId +' </a> </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="m_-5282972956275044657w580" width="580">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="m_-5282972956275044657w580"
                                                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                                    width="580"><p align="left"
                                                                   class="m_-5282972956275044657article-title"
                                                                   style="font-size:18px;line-height:24px;color:#2b3038;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:' + font + '">
                                                    &nbsp;</p>
                                                    <div align="left" class="m_-5282972956275044657article-content"
                                                         style="font-size:16px;line-height:30px;color:#5f6a7d;margin-top:0px;margin-bottom:18px;font-family:' + font + ';font-weight:300">
                                                        <p style="margin-bottom:15px">Rất vui được giúp bạn!</p>
                                                        <p style="margin-bottom:15px">Jobo Team</p></div>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td class="m_-5282972956275044657w580" height="10"
                                                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                                    width="580">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td bgcolor="#ffffff" class="m_-5282972956275044657w640" height="15"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            &nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w640"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   class="m_-5282972956275044657w640" id="m_-5282972956275044657footer"
                                   style="border-top-width:1px;border-top-style:solid;border-top-color:#f1f1f1;background-color:#ffffff;color:#d4d4d4"
                                   width="640">
                                <tbody>
                                <tr style="border-collapse:collapse">
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                    <td class="m_-5282972956275044657w580 m_-5282972956275044657h0" height="30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="360">&nbsp;</td>
                                    <td class="m_-5282972956275044657w0"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="60">&nbsp;</td>
                                    <td class="m_-5282972956275044657w0"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="160">&nbsp;</td>
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                    <td class="m_-5282972956275044657w580"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        valign="top" width="360"><p align="left"
                                                                    class="m_-5282972956275044657footer-content-left"
                                                                    id="m_-5282972956275044657permission-reminder"
                                                                    style="font-size:12px;line-height:15px;color:#d4d4d4;margin-top:0px;margin-bottom:15px;white-space:normal">
                                        <span>Sent with ♥ from Jobo</span></p>
                                        <p align="left" class="m_-5282972956275044657footer-content-left"
                                           style="font-size:12px;line-height:15px;color:#d4d4d4;margin-top:0px;margin-bottom:15px">
                                            <a href="https://joboapp.com"
                                               style="color:#c4c4c4;text-decoration:none;font-weight:bold"
                                               target="_blank">Xem thêm</a></p></td>
                                    <td class="m_-5282972956275044657hide m_-5282972956275044657w0"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="60">&nbsp;</td>
                                    <td class="m_-5282972956275044657hide m_-5282972956275044657w0"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        valign="top" width="160"><p align="right"
                                                                    class="m_-5282972956275044657footer-content-right"
                                                                    id="m_-5282972956275044657street-address"
                                                                    style="font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#d4d4d4;white-space:normal">
                                        <span>Jobo</span><br style="line-height:100%"> <span>+84 968 269 860</span><br
                                            style="line-height:100%"> <span>299 Trung Kính,HN</span></p></td>
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                    <td class="m_-5282972956275044657w580 m_-5282972956275044657h0" height="15"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="360">&nbsp;</td>
                                    <td class="m_-5282972956275044657w0"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="60">&nbsp;</td>
                                    <td class="m_-5282972956275044657w0"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="160">&nbsp;</td>
                                    <td class="m_-5282972956275044657w30"
                                        style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                        width="30">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w640" height="60"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                            &nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="border-collapse:collapse">
            <td class="m_-5282972956275044657w640" height="60"
                style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>