<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title> <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css"> #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    } </style> <!--[if !mso]><!-->
    <style type="text/css"> @media only screen and (max-width: 480px) {
        @-ms-viewport {
            width: 320px;
        } @viewport {
            width: 320px;
        }
    } </style> <!--<![endif]--> <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]--> <!--[if lte mso 11]>
    <style type="text/css"> .outlook-group-fix {
        width: 100% !important;
    } </style> <![endif]-->
    <style type="text/css"> @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
        }

        .mj-column-per-50 {
            width: 50% !important;
        }

        .mj-column-per-80 {
            width: 80% !important;
        }

        .mj-column-per-20 {
            width: 20% !important;
        }
    } </style>
</head>
<body>
<div> <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;"> <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div class=""
                                         style="cursor:auto;color:#000000;font-family:' + font + ';font-size:13px;line-height:22px;text-align:left;">
                                        <p>' + mail.description1 + '</p>
                                        <p>' + mail.description2 + '</p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td></tr></table> <![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">

        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
               border="0">
            <tbody>
            <tr style="border-collapse:collapse">
                <td bgcolor="#ffffff" align="center"
                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse;width:100%"><span><a
                        href=""> <img src="https://jobo.asia/img/logo.png" width="95%" class="CToWUd"></a></span></td>
            </tr>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;"> <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:400px;"><img alt="" title="" height="auto"
                                                                          src="' + mail.data.avatar + '"
                                                                          style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                          width="400"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="justify">
                                    <div class=""
                                         style="cursor:auto;color:#000;font-family:' + font + ';font-size:28px;font-weight:bold;line-height:22px;text-align:justify;">
                                        ' + mail.data.name + '
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="justify">
                                    <div class=""
                                         style="cursor:auto;color:#000;font-family:' + font + ';font-size:15px;line-height:22px;text-align:justify;">
                                        ' + mail.data.job + '
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="m_-5282972956275044657w580"
                                    style="padding:10px 25px;font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                    width="580">
                                    <div><a href="' + CONFIG.WEBURL + mail.linktoaction + '"
                                            style="padding:5px; background: #1FBDF1;background: -webkit-linear-gradient(to left, #1FBDF1, #39DFA5); background: linear-gradient(to left, #1FBDF1, #39DFA5);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;text-align:center;line-height:40px;text-decoration:none;width:120px; border-radius: 60px;"
                                            target="_blank"> ' + mail.calltoaction + '</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td></tr></table> <![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;"> <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div class=""
                                         style="cursor:auto;color:#000000;font-family:' + font + ';font-size:13px;line-height:22px;text-align:left;">
                                        <p>' + mail.description3 + '</p>
                                        <p>Rất vui được giúp bạn!</p>
                                        <p style="margin-bottom:15px">Khánh Thông, CEO & Founder - Jobo</p></div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="m_-5282972956275044657w580" height="10"
                                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse"
                                    width="580">&nbsp;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                </td>
                <td class="m_-5282972956275044657w30"
                    style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                </td>
            </tr>
            </tbody>
        </table>
        </td> </tr>
        <tr style="border-collapse:collapse">
            <td bgcolor="#ffffff" class="m_-5282972956275044657w640" height="15"
                style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">&nbsp;
            </td>
        </tr>
        <tr style="border-collapse:collapse">
            <td class="m_-5282972956275044657w640"
                style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_-5282972956275044657w640"
                       id="m_-5282972956275044657footer"
                       style="border-top-width:1px;border-top-style:solid;border-top-color:#f1f1f1;background-color:#ffffff;color:#d4d4d4"
                       width="640">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w580 m_-5282972956275044657h0" height="30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="360">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w0"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="60">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w0"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="160">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w580"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" valign="top"
                            width="360"><p align="left" class="m_-5282972956275044657footer-content-left"
                                           id="m_-5282972956275044657permission-reminder"
                                           style="font-size:12px;line-height:15px;color:#d4d4d4;margin-top:0px;margin-bottom:15px;white-space:normal">
                            <span>Sent with ♥ from Jobo</span></p>
                            <p align="left" class="m_-5282972956275044657footer-content-left"
                               style="font-size:12px;line-height:15px;color:#d4d4d4;margin-top:0px;margin-bottom:15px">
                                <a href="https://joboapp.com/#ref=fm"
                                   style="color:#c4c4c4;text-decoration:none;font-weight:bold" target="_blank">Xem
                                    thêm</a></p></td>
                        <td class="m_-5282972956275044657hide m_-5282972956275044657w0"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="60">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657hide m_-5282972956275044657w0"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" valign="top"
                            width="160"><p align="right" class="m_-5282972956275044657footer-content-right"
                                           id="m_-5282972956275044657street-address"
                                           style="font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#d4d4d4;white-space:normal">
                            <span>Jobo</span><br style="line-height:100%"> <span>+84 968 269 860</span><br
                                style="line-height:100%"> <span>25T2 Hoàng Đạo Thúy,HN - 162 Pasteur,Q1</span></p></td>
                        <td class="m_-5282972956275044657w30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td class="m_-5282972956275044657w30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w580 m_-5282972956275044657h0" height="15"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="360">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w0"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="60">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w0"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="160">&nbsp;
                        </td>
                        <td class="m_-5282972956275044657w30"
                            style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="30">&nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="border-collapse:collapse">
            <td class="m_-5282972956275044657w640" height="60"
                style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">&nbsp;
            </td>
        </tr>
        </tbody> </table> </td> </tr>
        <tr style="border-collapse:collapse">
            <td class="m_-5282972956275044657w640" height="60"
                style="font-family:' + font + ';font-weight:300;border-collapse:collapse" width="640">&nbsp;
            </td>
        </tr>
        </tbody> </table></div>